# jmzqc-usecase

./: .Rprofile  .gitignore  Dockerfile  MTBLS1375.mzQC  README.md  docker-compose.yml  jmzqc-usecase.Rproj  jmzqc_lipidomics_demo.ipynb  jmzqc_proteomics_demo.ipynb  mrm-targeted-lipidomics.qmd  nbactions.xml  pom.xml
.github/workflows/: maven.yml
LipidCreator_SupplementaryData_7/: Bowden-MEDM-all-species.csv  LipidCreatorVal_QC-filtered_SAMPLES-NIST_uM_04022020v1.csv  README.txt  plasma-evaluation.R
src/main/java/org/lifstools/jmzqc/usecase/: CmdLineParser.java  JmzqcLipidomicsSrm.java  JmzqcProteomics.java  JmzqcUsecase.java  ProteomicsDDAMs1QC.java
